{
  "name": "nodemailer-html-to-text",
  "version": "2.1.0",
  "description": "Generate text content from html for Nodemailer e-mails",
  "main": "src/nodemailer-html-to-text.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/glg/nodemailer-html-to-text.git"
  },
  "keywords": [
    "Nodemailer"
  ],
  "author": "Source code moved from Duane's repo",
  "bugs": {
    "url": "https://github.com/glg/nodemailer-html-to-text/issues"
  },
  "homepage": "https://github.com/glg/nodemailer-html-to-text",
  "dependencies": {
    "html-to-text": "git+ssh://git@github.com:glg/node-html-to-text-1.git"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "^2.4.5"
  }
}
